{
    "manifest_version": 2,
    "name": "Google Search Blocker",
    "version": "1.0.1",
    "description": "Block google, bing and yahoo search results you don't want to see.",
    "content_scripts": [
        {
            "matches": [
                "*://www.google.com/search?*",
                "*://www.google.co.jp/search?*",
                "*://www.bing.com/search?*",
                "*://search.yahoo.co.jp/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "storage",
        "tabs"
    ],
    "web_accessible_resources": [
        "form.html",
        "modal.html",
        "buttons.html",
        "selectors.html",
        "environments.json",
        "languages.json",
        "button_blocked_rule.html",
        "google_search_blocker.user.js"
    ],
    "background": {
        "scripts": [
            "./background.js"
        ],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'"
}